rdf_entity.services.yml (before)
services:
  entity.query.sparql:
    class: \Drupal\rdf_entity\Entity\Query\Sparql\QueryFactory
    arguments: ['@sparql_endpoint', '@entity_type.manager', '@sparql.graph_handler', '@sparql.mapping_handler']
    tags:
      - { name: backend_overridable }
  sparql_endpoint:
    class: Drupal\rdf_entity\Database\Driver\sparql\Connection
    factory: Drupal\Core\Database\Database::getConnection
    arguments: [sparql, sparql_default]
  webprofiler.sparql:
    class: \Drupal\rdf_entity\DataCollector\SparqlDataCollector
    arguments: ['@sparql_endpoint', '@config.factory']
    tags:
      - { name: data_collector, template:'@rdf_entity/Collector/sparql.html.twig', id:'sparql', title:'Sparql', priority: 60 }
  paramconverter.rdf_entity:
    class: \Drupal\rdf_entity\ParamConverter\RdfEntityConverter
    tags:
    # Use a higher priority than EntityConverter.
      - { name: paramconverter, priority: 6 }
    arguments: ['@entity.manager']
  route_processor_rdf:
    class: Drupal\rdf_entity\RouteProcessor\RouteProcessorRdf
    arguments: ['@current_route_match']
    tags:
        - { name: route_processor_outbound, priority: 200 }
  sparql.graph_handler:
    class: \Drupal\rdf_entity\RdfGraphHandler
    arguments: ['@entity_type.manager', '@module_handler']
  sparql.mapping_handler:
    class: \Drupal\rdf_entity\RdfMappingHandler
    arguments: ['@entity.manager']
  plugin.manager.rdf_entity.id:
    class: Drupal\rdf_entity\RdfEntityIdPluginManager
    arguments: ['@container.namespaces', '@cache.discovery', '@module_handler', '@entity_type.manager']
  rdf_entity.rdf_entity_route_context:
    class: Drupal\rdf_entity\ContextProvider\RdfEntityRouteContext
    arguments: ['@current_route_match']
    tags:
      - { name: 'context_provider' }

rdf_entity.services.yml (after)
services:
  entity.query.sparql:
    class: \Drupal\rdf_entity\Entity\Query\Sparql\QueryFactory
    arguments: ['@sparql_endpoint', '@entity_type.manager', '@sparql.graph_handler', '@sparql.field_handler']
    tags:
      - { name: backend_overridable }
  sparql_endpoint:
    class: Drupal\rdf_entity\Database\Driver\sparql\Connection
    factory: Drupal\Core\Database\Database::getConnection
    arguments: [sparql, sparql_default]
  webprofiler.sparql:
    class: \Drupal\rdf_entity\DataCollector\SparqlDataCollector
    arguments: ['@sparql_endpoint', '@config.factory']
    tags:
      - { name: data_collector, template:'@rdf_entity/Collector/sparql.html.twig', id:'sparql', title:'Sparql', priority: 60 }
  paramconverter.rdf_entity:
    class: \Drupal\rdf_entity\ParamConverter\RdfEntityConverter
    tags:
    # Use a higher priority than EntityConverter.
      - { name: paramconverter, priority: 6 }
    arguments: ['@entity.manager']
  route_processor_rdf:
    class: Drupal\rdf_entity\RouteProcessor\RouteProcessorRdf
    arguments: ['@current_route_match']
    tags:
        - { name: route_processor_outbound, priority: 200 }
  sparql.graph_handler:
    class: \Drupal\rdf_entity\RdfGraphHandler
    arguments: ['@entity_type.manager', '@module_handler']
  sparql.field_handler:
    class: \Drupal\rdf_entity\RdfFieldHandler
    arguments: ['@entity_type.manager', '@entity_field.manager']
  plugin.manager.rdf_entity.id:
    class: Drupal\rdf_entity\RdfEntityIdPluginManager
    arguments: ['@container.namespaces', '@cache.discovery', '@module_handler', '@entity_type.manager']
  rdf_entity.rdf_entity_route_context:
    class: Drupal\rdf_entity\ContextProvider\RdfEntityRouteContext
    arguments: ['@current_route_match']
    tags:
      - { name: 'context_provider' }

rdf_entity.services.yml (diff)
@@ -1,7 +1,7 @@
 services:
   entity.query.sparql:
     class: \Drupal\rdf_entity\Entity\Query\Sparql\QueryFactory
-    arguments: ['@sparql_endpoint', '@entity_type.manager', '@sparql.graph_handler', '@sparql.mapping_handler']
+    arguments: ['@sparql_endpoint', '@entity_type.manager', '@sparql.graph_handler', '@sparql.field_handler']
     tags:
       - { name: backend_overridable }
   sparql_endpoint:
@@ -27,9 +27,9 @@ services:
   sparql.graph_handler:
     class: \Drupal\rdf_entity\RdfGraphHandler
     arguments: ['@entity_type.manager', '@module_handler']
-  sparql.mapping_handler:
-    class: \Drupal\rdf_entity\RdfMappingHandler
-    arguments: ['@entity.manager']
+  sparql.field_handler:
+    class: \Drupal\rdf_entity\RdfFieldHandler
+    arguments: ['@entity_type.manager', '@entity_field.manager']
   plugin.manager.rdf_entity.id:
     class: Drupal\rdf_entity\RdfEntityIdPluginManager
     arguments: ['@container.namespaces', '@cache.discovery', '@module_handler', '@entity_type.manager']
