config/schema/rdf_entity.schema.yml (before)
# Schema for the configuration files of the rdf_entity module.

rdf_entity.rdfentity.*:
  type: config_entity
  label: 'Rdf type'
  mapping:
    name:
      type: label
      label: 'Name'
    rid:
      type: string
      label: 'Bundle type'
    description:
      type: text
      label: 'Description'
    help:
      type: text
      label: 'Explanation or submission guidelines'

field.storage.*.*.third_party.rdf_entity:
  type: mapping
  mapping:
    'mapping':
      type: sequence
      label: 'Column'
      sequence:
        type: mapping
        mapping:
          predicate:
            type: string
            label: 'Predicate'
          format:
            type: string
            label: 'Value format'

field.widget.settings.auto_uri:
  type: mapping
  label: 'Settings regarding the uri field.'
  mapping:
    prefix:
      type: string
      label: 'Behaviour'

field.widget.settings.datetime_create_update:
  type: mapping
  label: 'Behaviour of the field'
  mapping:
    behaviour:
      type: string
      label: 'Behaviour'

field.formatter.third_party.joinup:
  type: mapping
  label: 'Theme settings for Joinup project.'
  mapping:
    template_suggestion:
      type: string

rdf_entity.graph.*:
  type: config_entity
  label: 'RDF entity graph'
  mapping:
    id:
      type: string
      label: ID
    name:
      type: label
      label: Name
    description:
      type: text
      label: Description

rdf_entity.mapping.*:
  type: config_entity
  label: 'Stores the mapping between Drupal bundle settings and RDF representation'
  mapping:
    id:
      type: string
      label: ID
    entity_type_id:
      type: string
      label: 'Referred entity type'
    bundle:
      type: string
      label: 'Referred bundle'
    rdf_type:
      type: string
      label: 'RDF type mapping'
    graph:
      type: sequence
      sequence:
        type: string
        label: 'The mapping of a graph definition to a graph URI.'
    base_fields_mapping:
      type: sequence
      label: 'The base fields mapping'
      sequence:
        type: sequence
        label: 'Column'
        sequence:
          type: mapping
          mapping:
            predicate:
              type: string
              label: 'Predicate'
            format:
              type: string
              label: 'Value format'
    entity_id_plugin:
      type: string
      label: 'The plugin that generates the entity ID'

config/schema/rdf_entity.schema.yml (after)
# Schema for the configuration files of the rdf_entity module.

rdf_entity.rdfentity.*:
  type: config_entity
  label: 'Rdf type'
  mapping:
    name:
      type: label
      label: 'Name'
    rid:
      type: string
      label: 'Bundle type'
    description:
      type: text
      label: 'Description'
    help:
      type: text
      label: 'Explanation or submission guidelines'

field.storage.*.*.third_party.rdf_entity:
  type: mapping
  mapping:
    'mapping':
      type: sequence
      label: 'Column'
      sequence:
        type: mapping
        mapping:
          predicate:
            type: string
            label: 'Predicate'
          format:
            type: string
            label: 'Value format'

field.widget.settings.auto_uri:
  type: mapping
  label: 'Settings regarding the uri field.'
  mapping:
    prefix:
      type: string
      label: 'Behaviour'

field.widget.settings.datetime_create_update:
  type: mapping
  label: 'Behaviour of the field'
  mapping:
    behaviour:
      type: string
      label: 'Behaviour'

field.formatter.third_party.joinup:
  type: mapping
  label: 'Theme settings for Joinup project.'
  mapping:
    template_suggestion:
      type: string

rdf_entity.graph.*:
  type: config_entity
  label: 'RDF entity graph'
  mapping:
    id:
      type: string
      label: ID
    name:
      type: label
      label: Name
    description:
      type: text
      label: Description
    entity_types:
      type: sequence
      nullable: true
      label: 'Entity types'
      sequence:
        type: string
        label: 'Entity type'

rdf_entity.mapping.*:
  type: config_entity
  label: 'Stores the mapping between Drupal bundle settings and RDF representation'
  mapping:
    id:
      type: string
      label: ID
    entity_type_id:
      type: string
      label: 'Referred entity type'
    bundle:
      type: string
      label: 'Referred bundle'
    rdf_type:
      type: string
      label: 'RDF type mapping'
    graph:
      type: sequence
      sequence:
        type: string
        label: 'The mapping of a graph definition to a graph URI.'
    base_fields_mapping:
      type: sequence
      label: 'The base fields mapping'
      sequence:
        type: sequence
        label: 'Column'
        sequence:
          type: mapping
          mapping:
            predicate:
              type: string
              label: 'Predicate'
            format:
              type: string
              label: 'Value format'
    entity_id_plugin:
      type: string
      label: 'The plugin that generates the entity ID'

config/schema/rdf_entity.schema.yml (diff)
@@ -69,6 +69,13 @@ rdf_entity.graph.*:
     description:
       type: text
       label: Description
+    entity_types:
+      type: sequence
+      nullable: true
+      label: 'Entity types'
+      sequence:
+        type: string
+        label: 'Entity type'
 
 rdf_entity.mapping.*:
   type: config_entity
